<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="737.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="job.calendar.controller.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About JobCalendar" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.30234657039711194" focusTraversable="true" prefHeight="695.0" prefWidth="942.0" scaleShape="false" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="686.0" prefWidth="274.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <TextField id="nameTextField" fx:id="nameTextField" layoutX="77.0" layoutY="108.0" />
                  <TextField id="amountTextField" fx:id="amountTextField" layoutX="77.0" layoutY="170.0" />
                  <Button id="addButton" fx:id="addButton" layoutX="141.0" layoutY="215.0" mnemonicParsing="false" onAction="#addNewItem" text="Add" />
                  <TableView id="tableView" fx:id="tableView" layoutX="13.0" layoutY="310.0" prefHeight="200.0" prefWidth="308.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="172.0" text="Name" />
                      <TableColumn fx:id="amountColumn" prefWidth="69.0" text="Amount" />
                        <TableColumn fx:id="actionColumn" prefWidth="66.0" text="Action" />
                    </columns>
                  </TableView>
                  <Label layoutX="77.0" layoutY="82.0" text="Name" />
                  <Label layoutX="76.0" layoutY="144.0" text="Free days amount" />
                  <Button fx:id="editButton" layoutX="97.0" layoutY="525.0" mnemonicParsing="false" onAction="#editPerson" prefHeight="26.0" prefWidth="59.0" text="Edit" />
                  <Button fx:id="deleteButton" layoutX="185.0" layoutY="525.0" mnemonicParsing="false" onAction="#deletePerson" text="Delete" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="686.0" prefWidth="639.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="667.0" prefWidth="518.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Calendar" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <VBox fx:id="calendarVBox" layoutX="80.0" layoutY="130.0" prefHeight="495.0" prefWidth="527.0" />
                        <Button fx:id="previousButton" layoutX="236.0" layoutY="74.0" mnemonicParsing="false" onAction="#previousMonth" text="&lt;&lt;" />
                        <Button fx:id="nextButton" layoutX="439.0" layoutY="74.0" mnemonicParsing="false" onAction="#nextMonth" text="&gt;&gt;" />
                        <Label fx:id="monthNameLabel" layoutX="303.0" layoutY="81.0" text="MonthName" />
                        <Button fx:id="addNewEventButton" layoutX="281.0" layoutY="640.0" mnemonicParsing="false" onAction="#addNewEvent" text="Add New Event" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label id="labelLeftStatus" fx:id="labelLeftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label id="labelRightStatus" fx:id="labelRightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
